spring.datasource.url = jdbc:mysql://localhost:3306/blacksheep?useSSL=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=chawalOracle

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

#OSIV has been enabled by default.free
#It can be enabled in application properties using the configuration below. 
#If OSIV is enabled, database performance should be tested and taken care in production environment.
spring.jpa.open-in-view=true

spring.thymeleaf.prefix=classpath:/templates/