spring.datasource.url = jdbc:mysql://localhost:3306/blacksheep?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=chawalOracle

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

#OSIV has been enabled by default.free
#It can be enabled in application properties using the configuration below. 
#If OSIV is enabled, database performance should be tested and taken care in production environment.
spring.jpa.open-in-view=true

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:static/
server.error.whitelabel.enabled=false


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
